is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = personalBlogstylesite.Shared
build_property.RootNamespace = personalBlogstylesite.Shared
build_property.ProjectDir = C:\Users\Afro\Projects\personalBlogstylesite\personalBlogstylesite\personalBlogstylesite.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Afro\Projects\personalBlogstylesite\personalBlogstylesite\personalBlogstylesite.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Components/GifGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHaWZHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l5i2s7mbx7

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Components/YouTubeAutoplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xZb3VUdWJlQXV0b3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9xtmguouxv

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0fvv1geb2k

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xzxzfa5kwy

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ewuhl3uali

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Pages/Music.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qqm7pcycpr

[C:/Users/Afro/Projects/personalBlogstylesite/personalBlogstylesite/personalBlogstylesite.Shared/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gdefkk7azm
